PORT=5000

#MYSQL
DB_HOST=localhost
DB_USER=sa
DB_PASS=12345
DB_NAME=whiteboard_db
DB_PORT=3306

# DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
# mongodb://root:123456@localhost:27017/whiteboard_db?authSource=admin


# MongoDB
MONGO_URI=mongodb://root:123456@localhost:27017/whiteboard_db?authSource=admin
MONGO_DB_NAME=whiteboard_db