NODE_ENV = development
#MYSQL
PORT = 3000
HOST_NAME = localhost   

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = Test_NodeJS
DATABASE_URL="mysql://root:123456@localhost:3307/Test_NodeJS"
# mongodb://root:123456@localhost:27017/whiteboard_db?authSource=admin


# MongoDB
MONGO_URI=mongodb://root:123456@localhost:27017/whiteboard_db?authSource=admin
MONGO_DB_NAME=whiteboard_db


#JWT
JWT_SECRET = 86abe44c835be01867c98ca09d002a08
JWT_REFRESH_SECRET = 10fad366e6ad94b4d1066a20
JWT_EXPIRE = "30m"